# -UPGRADE-Travel-Gallery

./: Goals.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/ducletran/travelgalleryupgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ducletran/travelgalleryupgrade/: BaseApplication.kt  BaseDatabase.kt  MainActivity.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/account/: AccountFragment.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/albums/: Album.kt  AlbumAdapter.kt  AlbumAndPhoto.kt  AlbumConstant.kt  AlbumDetailsFragment.kt  AlbumNewUpdateFragment.kt  AlbumNewUpdateViewModel.kt  AlbumsDao.kt  AlbumsFragment.kt  AlbumsRepo.kt  AlbumsViewModel.kt  UpdateAlbumAdapter.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/customclass/: GridSpacingItemDecoration.kt  Preference.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/di/: Modules.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/ext/: KotlinExtensions.kt  LiveDataExtensions.kt  NonNullMediatorLiveData.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/map/: MapFragment.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/photodetails/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  PhotoInfoFragment.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/photos/: Photo.kt  PhotosAdapter.kt  PhotosDao.kt  PhotosFragment.kt  PhotosRepo.kt  PhotosService.kt  PhotosViewModel.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/photos/details/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  PhotoInfoFragment.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/photos/picker/: PhotoPickerAdapter.kt  PhotosPickerFragment.kt  PickPhotosViewModel.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/settings/: SettingsFragment.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/splash/: SplashScreenActivity.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/travelgoals/: TravelGoalsFragment.kt
app/src/main/java/tech/ducletran/travelgalleryupgrade/utils/: BindingAdapter.kt  DateUtils.kt  Resource.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: background_black_opacity.xml  background_border.xml  background_round.xml  background_white_opacity.xml  ic_account.xml  ic_album.xml  ic_album_empty.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_food.xml  ic_food_filled.xml  ic_logo.xml  ic_map.xml  ic_people.xml  ic_people_filled.xml  ic_photo.xml  ic_photo_empty.xml  ic_travel_goals.xml  ic_travel_list_empty.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_photo_info.xml  dialog_pick_photo.xml  dialog_sort_photos.xml  fragment_account.xml  fragment_album_details.xml  fragment_album_new_update.xml  fragment_albums.xml  fragment_location.xml  fragment_map.xml  fragment_photo_details.xml  fragment_photo_info.xml  fragment_photos.xml  fragment_photos_picker.xml  fragment_settings.xml  fragment_travel_goals.xml  item_album.xml  item_album_photo_remove.xml  item_location.xml  item_photo.xml  item_photo_picker.xml
app/src/main/res/menu/: activity_main.xml  fragment_album_details.xml  fragment_album_new_update.xml  fragment_location.xml  fragment_photo_details.xml  fragment_photo_info.xml  fragment_photos.xml  fragment_photos_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/ducletran/travelgalleryupgrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
