<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionEditAlbum"
        android:title="@string/edit_album"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionDeleteAlbum"
        android:title="@string/delete_album"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionAddPhotos"
        android:title="@string/add_photos"
        android:icon="@drawable/ic_add_photos"
        app:showAsAction="ifRoom"/>
</menu>