<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="photo"
        type="tech.ducletran.travelgalleryupgrade.photos.Photo" />
</data>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:text="@string/main_information"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@{`Title: ` + photo.title}"
            app:hideIfEmpty="@{photo.title}"
            tools:text="Title: ducle.jpg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@{`Description: ` + photo.description}"
            app:hideIfEmpty="@{photo.description}"
            tools:text="Some description here"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_large"
            app:dateTaken="@{photo.dateTaken}"
            app:hideIfEmpty="@{photo.dateTaken}"
            tools:text="Date Taken: 11/11/2000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@{`Dimensions: ` + photo.width + `x` + photo.height}"
            hideIfEmpty="@{photo.width}"
            tools:text="Dimensions: 100px . 200px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_large"
            app:size="@{photo.size}"
            app:hideIfEmpty="@{photo.size}"
            tools:text="Size: 100MB"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_large">
            <Button
                android:id="@+id/chooseLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_location"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                app:latitude="@{photo.latitude}"
                app:longitude="@{photo.longitude}"
                tools:text="(53,22 - 100,34)"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/previewMap"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:latitude="@{photo.latitude}"
            app:longitude="@{photo.longitude}"
            android:background="@drawable/default_cover_image"
            android:foreground="?selectableItemBackground"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>